# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account = "hlive"
region  = "euw2"

# Application details
environment = "live"
application = "windows-workloads"

# Ewok Licensing Backup Server
ewok_lic_bac_application       = "Ewok Licensing Backup Server"
ewok_lic_bac_ec2_name          = "ewklic-app"
ewok_lic_bac_ec2_instance_size = "m5.xlarge"
ewok_lic_bac_ami               = "ami-082ace3b4ab9d3345"

ewok_lic_bac_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Ewok Licensing Second Server
ewok_lic_sec_application       = "Ewok Licensing Second Server"
ewok_lic_sec_ec2_name          = "ewklic2-app"
ewok_lic_sec_ec2_instance_size = "t3.medium"
ewok_lic_sec_ami               = "ami-082ace3b4ab9d3345"

ewok_lic_sec_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ABBYY Document Capture & OCR Servers
abbyy_doc_ocr_ec2_count          = 2
abbyy_doc_ocr_application        = "ABBYY Document Capture & OCR Server"
abbyy_doc_ocr_ec2_name           = "ewkabb"
abbyy_doc_ocr_ec2_instance_size  = "m5.2xlarge"
abbyy_doc_ocr_ami                = "ami-082ace3b4ab9d3345"

abbyy_doc_ocr_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Designer Servers
designer_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Generate Servers
generate_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Smart Vault Servers
smart_vault_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Chips Estor Servers
chips_estor_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Business Objects Server 1
bus_obj_1_application       = "Business Objects Server 1"
bus_obj_1_ec2_name          = "busobj1-app"
bus_obj_1_ec2_instance_size = "m5.2xlarge"
bus_obj_1_ami               = "ami-082ace3b4ab9d3345"

bus_obj_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# rempro Servers
rempro_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Live Test Server 1
live_test_1_application       = "Live Test Server 1"
live_test_1_ec2_name          = "livetest1-app"
live_test_1_ec2_instance_size = "m5.xlarge"
live_test_1_ami               = "ami-0685ae995ef3c2224"


live_test_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ------------------------------------------------------------------------------
# Test 2025 Server 2
# ------------------------------------------------------------------------------

live_test_2025_2_application       = "Live Test 2025 Server 2"
live_test_2025_2_ec2_name          = "Live-Test-2025-Server-2"
live_test_2025_2_ec2_instance_size = "r6i.large"
live_test_2025_2_ami               = "ami-051a608546fba588d"

live_test_2025_2_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)
ebs_volumes_live_test_2025_2 = [
  {
    name        = "xvdf"
    device_name = "/dev/xvdf"
    size        = 100
    type        = "gp3"
    iops        = 3000
    throughput  = 125
  }
]

# ------------------------------------------------------------------------------
# qrmad_1
# ------------------------------------------------------------------------------

qrmad_1_application       = "Quest Rmad Server"
qrmad_1_ec2_name          = "Qrmad-Server-1"
qrmad_1_ec2_instance_size = "r6i.large"
qrmad_1_ami               = "ami-051a608546fba588d"

qrmad_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

ebs_volumes_qrmad_1 = []

#ebs_volumes_qrmad_1 = [
#  {
#    name        = "xvdf"
#    device_name = "/dev/xvdf"
#    size        = 100
#    type        = "gp3"
#    iops        = 3000
#    throughput  = 125
#  }
#]


# ------------------------------------------------------------------------------
# qdc_1
# ------------------------------------------------------------------------------

qdc_1_application       = "Quest DC 1 Server"
qdc_1_ec2_name          = "QDC-1"
qdc_1_ec2_instance_size = "r6i.large"
qdc_1_ami               = "ami-051a608546fba588d"

qdc_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

ebs_volumes_qdc_1   = []

#ebs_volumes_qdc_1 = [
#  {
#    name        = "xvdf"
#    device_name = "/dev/xvdf"
#    size        = 100
#    type        = "gp3"
#    iops        = 3000
#    throughput  = 125
#  }
#]

# ------------------------------------------------------------------------------
# foldlive-1
# ------------------------------------------------------------------------------

foldlive_1_application       = "Foldlive1 Server"
foldlive_1_ec2_name          = "foldlive1-aws"
foldlive_1_ec2_instance_size = "r6i.large"
foldlive_1_ami               = "ami-051a608546fba588d"

foldlive_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

#ebs_volumes_foldlive_1   = []

ebs_volumes_foldlive_1 = [
  {
   name        = "xvdf"
    device_name = "/dev/xvdf"
    size        = 300
    type        = "gp3"
    iops        = 3000
    throughput  = 125
  },
    {
   name        = "xvdg"
    device_name = "/dev/xvdg"
    size        = 300
    type        = "gp3"
    iops        = 3000
    throughput  = 125
  }
]

# ------------------------------------------------------------------------------
# smartv-1
# ------------------------------------------------------------------------------

smartv_1_application       = "SMARTV1 Server"
smartv_1_ec2_name          = "Smartv1-aws"
smartv_1_ec2_instance_size = "r6i.large"
smartv_1_ami               = "ami-051a608546fba588d"

smartv_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

ebs_volumes_smartv_1   = []

#ebs_volumes_smartv_1 = [
#  {
#    name        = "xvdf"
#    device_name = "/dev/xvdf"
#    size        = 100
#    type        = "gp3"
#    iops        = 3000
#    throughput  = 125
#  }
#]

# ------------------------------------------------------------------------------
# smartv-2
# ------------------------------------------------------------------------------

smartv_2_application       = "SMARTV2 Server"
smartv_2_ec2_name          = "Smartv2-aws"
smartv_2_ec2_instance_size = "r6i.large"
smartv_2_ami               = "ami-051a608546fba588d"

smartv_2_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

ebs_volumes_smartv_2   = []

#ebs_volumes_smartv_2 = [
#  {
#    name        = "xvdf"
#    device_name = "/dev/xvdf"
#    size        = 100
#    type        = "gp3"
#    iops        = 3000
#    throughput  = 125
#  }
#]

# ------------------------------------------------------------------------------
# doc1da
# ------------------------------------------------------------------------------

doc1da_application       = "doc1da Server"
doc1da_ec2_name          = "doc1da-aws"
doc1da_ec2_instance_size = "r6i.large"
doc1da_ami               = "ami-051a608546fba588d"

doc1da_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

#ebs_volumes_doc1da   = []

ebs_volumes_doc1da = [
  {
    name        = "xvdf"
    device_name = "/dev/xvdf"
    size        = 150
    type        = "gp3"
    iops        = 3000
    throughput  = 125
  },
    {
    name        = "xvdf"
    device_name = "/dev/xvdf"
    size        = 100
    type        = "gp3"
    iops        = 3000
    throughput  = 125
  }
]

# ------------------------------------------------------------------------------
# doc1pg
# ------------------------------------------------------------------------------

doc1pg_application       = "doc1pg Server"
doc1pg_ec2_name          = "doc1pg-aws"
doc1pg_ec2_instance_size = "r6i.large"
doc1pg_ami               = "ami-051a608546fba588d"

doc1pg_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

#ebs_volumes_doc1pg   = []

ebs_volumes_doc1pg = [
  {
    name        = "xvdf"
    device_name = "/dev/xvdf"
    size        = 900
    type        = "gp3"
    iops        = 3000
    throughput  = 125
  }
]

# ------------------------------------------------------------------------------
# doc1tdg
# ------------------------------------------------------------------------------

doc1tdg_application       = "doc1tdg Server"
doc1tdg_ec2_name          = "doc1tdg-aws"
doc1tdg_ec2_instance_size = "r6i.large"
doc1tdg_ami               = "ami-051a608546fba588d"

doc1tdg_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ✅ Modern EBS structure (extended safely)

#ebs_volumes_doc1tdg   = []

ebs_volumes_doc1tdg = [
  {
    name        = "xvdf"
    device_name = "/dev/xvdf"
    size        = 100
    type        = "gp3"
    iops        = 3000
    throughput  = 125
  }
]