# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account = "hlive"
region  = "euw2"

# Application details
environment = "live"
application = "windows-workloads"

# Ewok Licensing Backup Server
ewok_lic_bac_application       = "Ewok Licensing Backup Server"
ewok_lic_bac_ec2_name          = "ewklic-app"
ewok_lic_bac_ec2_instance_size = "m5.xlarge"
ewok_lic_bac_ami               = "ami-082ace3b4ab9d3345"

ewok_lic_bac_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Ewok Licensing Second Server
ewok_lic_sec_application       = "Ewok Licensing Second Server"
ewok_lic_sec_ec2_name          = "ewklic2-app"
ewok_lic_sec_ec2_instance_size = "t3.medium"
ewok_lic_sec_ami               = "ami-082ace3b4ab9d3345"

ewok_lic_sec_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ABBYY Document Capture & OCR Servers
abbyy_doc_ocr_ec2_count          = 2
abbyy_doc_ocr_application        = "ABBYY Document Capture & OCR Server"
abbyy_doc_ocr_ec2_name           = "ewkabb"
abbyy_doc_ocr_ec2_instance_size  = "m5.2xlarge"
abbyy_doc_ocr_ami                = "ami-082ace3b4ab9d3345"

abbyy_doc_ocr_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Designer Servers
designer_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Generate Servers
generate_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Smart Vault Servers
smart_vault_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Chips Estor Servers
chips_estor_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Business Objects Server 1
bus_obj_1_application       = "Business Objects Server 1"
bus_obj_1_ec2_name          = "busobj1-app"
bus_obj_1_ec2_instance_size = "m5.2xlarge"
bus_obj_1_ami               = "ami-082ace3b4ab9d3345"

bus_obj_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# rempro Servers
rempro_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Live Test Server 1
live_test_1_application       = "Live Test Server 1"
live_test_1_ec2_name          = "livetest1-app"
live_test_1_ec2_instance_size = "m5.xlarge"
live_test_1_ami               = "ami-0685ae995ef3c2224"

live_test_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}