# Account details
aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# Account shorthand
account = "hstg"
region  = "euw2"

# Application details
environment = "staging"
application = "windows-workloads"

# ABBYY Development server
abbyy_dev_application       = "ABBYY Development Server"
abbyy_dev_ec2_name          = "ewkabbt-app"
abbyy_dev_ec2_instance_size = "t3.medium"
abbyy_dev_ami               = "ami-082ace3b4ab9d3345"

abbyy_dev_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Document Simulation Server
doc_sim_application       = "Document Simulation Test Server"
doc_sim_ec2_name          = "sim1-app"
doc_sim_ec2_instance_size = "m5.2xlarge"
doc_sim_ami               = "ami-082ace3b4ab9d3345"

doc_sim_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Business Objects Server 2
bus_obj_2_application       = "Business Objects Server 2"
bus_obj_2_ec2_name          = "busobj2-app"
bus_obj_2_ec2_instance_size = "m5.large"
bus_obj_2_ami               = "ami-082ace3b4ab9d3345"

bus_obj_2_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# test 2019 Server 1
test_2019_1_application       = "Test 2019 Server 1"
test_2019_1_ec2_name          = "test2019-app"
test_2019_1_ec2_instance_size = "m5.xlarge"
test_2019_1_ami               = "ami-0685ae995ef3c2224"
test_2019_1_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}